# ProxyPool4J

./: .gitignore  README.md  pom.xml
proxypool-server/: .gitignore  pom.xml
proxypool-server/src/main/java/com/keepgulp/proxypool/proxypoolserver/: ProxypoolServerApplication.java
proxypool-server/src/main/java/com/keepgulp/proxypool/proxypoolserver/entity/: Proxy.java
proxypool-server/src/main/java/com/keepgulp/proxypool/proxypoolserver/repository/: ProxyRepository.java
proxypool-server/src/main/java/com/keepgulp/proxypool/proxypoolserver/server/: Config.java  ScheduleManager.java
proxypool-server/src/main/java/com/keepgulp/proxypool/proxypoolserver/server/spider/: CheckValidatorConsumer.java  CrawlerProducer.java
proxypool-server/src/main/java/com/keepgulp/proxypool/proxypoolserver/server/spider/BD/: PageBD.java  ProxyBD.java  ProxyStatus.java
proxypool-server/src/main/java/com/keepgulp/proxypool/proxypoolserver/server/spider/crawl/: Constant.java  HttpManager.java  RetryHandler.java
proxypool-server/src/main/java/com/keepgulp/proxypool/proxypoolserver/server/spider/parser/: Ip181ProxyListPageParser.java  KuaidailiProxyListPageParser.java  ProxyListPageParser.java  ProxyListPageParserFactory.java  XicidailiProxyListPageParser.java
proxypool-server/src/main/java/com/keepgulp/proxypool/proxypoolserver/server/spider/site/: SitePool.java
proxypool-server/src/main/java/com/keepgulp/proxypool/proxypoolserver/server/spider/task/: ProxyPageCallable.java
proxypool-server/src/main/java/com/keepgulp/proxypool/proxypoolserver/server/spider/validator/: ProxyValidator.java
proxypool-server/src/main/java/com/keepgulp/proxypool/proxypoolserver/server/storage/: ProxyStorageTask.java
proxypool-server/src/main/java/com/keepgulp/proxypool/proxypoolserver/server/util/: ParserUtil.java  SiteEnum.java
proxypool-server/src/main/java/com/keepgulp/proxypool/proxypoolserver/service/: ProxyService.java
proxypool-server/src/main/resources/: application.properties
proxypool-server/src/test/java/com/keepgulp/proxypool/proxypoolserver/: ProxypoolServerApplicationTests.java
proxypool-web/: .gitignore  pom.xml
proxypool-web/src/main/java/com/keepgulp/proxypool/proxypoolweb/: ProxypoolWebApplication.java
proxypool-web/src/main/resources/: application.properties
proxypool-web/src/test/java/com/keepgulp/proxypool/proxypoolweb/: ProxypoolWebApplicationTests.java
src/main/init/: proxies.sql
src/main/java/com/proxy/pool/dao/: ProxyMapper.java
src/main/java/com/proxy/pool/manager/: CheckValidatorConsumer.java  CrawlerProducer.java  ProxyManager.java  ScheduleJobs.java  ScheduleManager.java
src/main/java/com/proxy/pool/model/: Proxy.java
src/main/java/com/proxy/pool/service/: ProxyService.java
src/main/java/com/proxy/pool/spider/BD/: PageBD.java  ProxyBD.java  ProxyStatus.java
src/main/java/com/proxy/pool/spider/crawl/: Constant.java  HttpManager.java  RetryHandler.java
src/main/java/com/proxy/pool/spider/parser/: Ip181ProxyListPageParser.java  ProxyListPageParser.java  ProxyListPageParserFactory.java  XicidailiProxyListPageParser.java
src/main/java/com/proxy/pool/spider/site/: SitePool.java
src/main/java/com/proxy/pool/spider/task/: ProxyPageCallable.java
src/main/java/com/proxy/pool/start/: ScheduleTasks.java
src/main/java/com/proxy/pool/utils/: ParserUtil.java
src/main/java/com/proxy/pool/validator/: Validator.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: ProxyMapper.xml
src/main/resources/mybatis-generatorConfig/: generator.properties  generatorConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/proxy/pool/: BaseTest.java
src/test/java/com/proxy/pool/dao/: ProxyMapperTest.java
